# tensquare-test

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: TensquareBaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/bean/: GeneralCustomizationRepositoryFactoryBean.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: GeneralCustomizationRepository.java  LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/java/com/tensquare/base/utils/: GeneralCustomizationSpecification.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_base/src/test/java/com/tensquare/tensquare_base/: TensquareBaseApplicationTests.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/tensquare/common/: TensquareCommonApplication.java
tensquare_common/src/main/java/com/tensquare/common/entity/: PageResult.java
tensquare_common/src/test/java/com/tensquare/tensquare_common/: TensquareCommonApplicationTests.java
tensquare_commons/src/main/java/com/tensquare/common/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_commons/src/main/java/com/tensquare/common/util/: JwtUtil.java
tensquare_config/: build.sh  pom.xml
tensquare_config/src/main/java/com/tensquare/config/: TensquareConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_config/src/test/java/com/tensquare/config/: TensquareConfigApplicationTests.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/tensquare_eureka/: TensquareEurekaApplication.java
tensquare_eureka/src/main/resources/: application.yml
tensquare_eureka/src/test/java/com/tensquare/tensquare_eureka/: TensquareEurekaApplicationTests.java
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: TensquareManagerApplication.java
tensquare_manager/src/main/java/com/tensquare/manager/filter/: ZuulFilter.java
tensquare_manager/src/main/resources/: application.yml
tensquare_manager/src/test/java/com/tensquare/manager/: TensquareManagerApplicationTests.java
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/client/: BaseClient.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
tensquare_qa/src/main/java/com/tensquare/qa/pojo/: Problem.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare_qa/src/main/java/com/tensquare/qa/test/: IPProjectTest.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: TensquareSearchApplication.java
tensquare_search/src/main/java/com/tensquare/search/controller/: ArticleController.java
tensquare_search/src/main/java/com/tensquare/search/dao/: ArticleDao.java
tensquare_search/src/main/java/com/tensquare/search/pojo/: Article.java
tensquare_search/src/main/java/com/tensquare/search/service/: ArticleService.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: TensquareSmsApplication.java
tensquare_sms/src/main/java/com/tensquare/sms/listener/: SmsListener.java
tensquare_sms/src/main/java/com/tensquare/sms/util/: SmsUtil.java
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/java/com/tensquare/spit/controller/: SpitController.java
tensquare_spit/src/main/java/com/tensquare/spit/pojo/: Spit.java
tensquare_spit/src/main/java/com/tensquare/spit/service/: SpitService.java
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java  interfacetest.java  test.java  testA.java  testB.java
tensquare_user/src/main/java/com/tensquare/user/config/: InterceptorConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
tensquare_user/src/main/resources/: application.yml
(+8 files in other folders)
